PORT  = 5001
MONGODB_URL = mongodb+srv://mongodb:mongodb@cluster0.9ey0pv1.mongodb.net/todo
SECRET = 37FD96FF8D5A00C3DB0C5AF8B4CD1FEC6D918137B9E66D9BE603DA62ECB4C069


CLIENT_URL = http://localhost:5000